body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b1220;
  color: #e5e7eb;
}

header {
  text-align: center;
  padding: 80px 20px;
}

header h1 {
  font-size: 42px;
  margin: 0;
}

header p {
  color: #94a3b8;
  font-size: 18px;
}

section {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
}

h2 {
  border-left: 4px solid #3b82f6;
  padding-left: 10px;
  margin-bottom: 20px;
}

.card {
  background: #111827;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
  line-height: 1.6;
}
